#Firebase credentials 
REACT_APP_FIREBASE_KEY="AIzaSyDbzHD2z_11lY6J3_oKJczQMGGEyavNmwg"
REACT_APP_FIREBASE_DOMAIN="socialmatch-427aa.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://socialmatch-427aa.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="socialmatch-427aa"
REACT_APP_FIREBASE_STORAGE_BUCKET=""
REACT_APP_FIREBASE_SENDER_ID=207361512095